# holyResteasy

./: .gitignore  pom.xml
business/: pom.xml
business/core/: pom.xml
business/core/src/main/java/org/holy/holyResteasy/common/rest/: JSONEncodingObject.java  JsonObject.java
business/core/src/main/java/org/holy/holyResteasy/general/domain/: BaseEntity.java
business/core/src/main/java/org/holy/holyResteasy/user/domain/: User.java
src/mycontainer/: mycontainer-start.bsh
view/: pom.xml
view/main-web/: pom.xml
view/main-web/src/main/java/org/holy/holyResteasy/web/config/: Application.java  EJBInjector.java  ExtendedInjectorFactory.java
view/main-web/src/main/java/org/holy/holyResteasy/web/user/: UserHB.java
view/main-web/src/main/webapp/: index.html  login.html  redirect-to-index.html
view/main-web/src/main/webapp/WEB-INF/: web.xml
view/main-web/src/main/webapp/js/: index.js  userHB.js
view/main-web/src/main/webapp/templates/: error.xml  home.xml  menu.xml  userbar.xml
view/main-web/src/main/webapp/templates/user/: searchUsers.xml
