<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holy.holyResteasy</groupId>
	<artifactId>business-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>HolyResteasy - Business Core</name>

	<parent>
		<groupId>org.holy.holyResteasy</groupId>
		<artifactId>business</artifactId>
		 <version>1.0.0-SNAPSHOT</version>
	</parent> 		

	<build>
	<plugins>
	 	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ejb-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		            <ejbVersion>3.1</ejbVersion>
		        </configuration>
            	</plugin>
	</plugins>
	</build>
</project>
